<!-- <!DOCTYPE html> -->
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <style>
      body{
        background: #eee !important;
        display: none;
      }
      h3, p{
        color: white;
        text-shadow: 1px 1px 4px black;
      }
      li.list-group-item img {
        position: relative;
        border-radius: 100px;
        margin: 15px;
        border: 3px solid #00774e;
        background-color: #ffffff;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, .4);
        -webkit-transition: all .4s ease-in;
        padding: 0px;
      }
      li#fotos {
        display: inline-block;
        float: left;
      }
      li.list-group-item img:hover {
        cursor: pointer;
        z-index: 11;
        -webkit-transform: scale(1.2);
      }
      .btnIframe{
        text-align: center;
      }
      button.btn.btn-danger.btn-block.botaoFechar {
        width: initial;
        position: absolute;
        right: 25px;
        margin: 3px;
        /* border-radius: 19px; */
        font-size: 19px;
      }
      a:hover, a:focus{
        text-decoration: none;
      }
      #manutCamFrig, #manutCompres, #manutChiller, #manutCamEst{
        margin-bottom: 10%;
      }
      img.imgAtencao.img-thumbnail {
          margin: auto;
          display: block;
          width: 45%;
      }
      section#alertGlobal {
          position: fixed;
          top: 0px;
          width: 100%;
          height: 100%;
          background-color: rgba(14, 75, 153, 0.58);
          z-index: 99;
      }
      section#alertGlobal .img-thumbnail{
          background-color: #adc6db;
      }
      .corpAlert.row {
          padding-top: 2%;
      }
      .campoTexto{
        overflow: auto;
        height: 450px;
      }
      @media (max-width: 575px){
        .row.btnIframe {
          padding-top: 13%;
        }
        button.btn {
          font-size: 17px;
        }
        #manutCamFrig, #manutCompres, #manutChiller, #manutCamEst{
          margin-bottom: 60%;
        }
        img.imgAtencao.img-thumbnail{
          width: initial;
        }
        .corpAlert.row {
            padding-top: 100%;
            margin: 0px;
        }
        section#alertGlobal{
           top: 30%;   
        }
      }
      @media (min-width: 576px) and (max-width: 767px){
          .row.btnIframe {
            padding-top: 5%;
          }
          button.btn {
            font-size: 17px;
          }
          #manutCamFrig, #manutCompres, #manutChiller, #manutCamEst{
            margin-bottom: 19%;
          }
          img.imgAtencao.img-thumbnail {
              width: 50%;
          }
          .corpAlert.row {
            padding-top: 50%;
            margin: 0px;
          }     
      }
      @media (min-width: 1200px) and (max-width: 1365px){
         ul#list-group{
          background-color: green;
          position: absolute !important;
        }
      }
    </style>
  <link rel='stylesheet' href='../stylesheets/css/libs/booststrap-aux.css'/>
  <link rel="stylesheet" href="../stylesheets/css/libs/bootstrap.css"/>
  </head>
<section id="manutCamFrig">
    <!-- <button type="button" class="btn btn-danger btn-block botaoFechar">X</button> -->
  <div class="row btnIframe">
    <a href="../html/manutencao.html#manutCamFrig" target="janela">
      <button type="button" class="btn">Câmaras Frigorificas</button>
    </a>
    <a href="../html/manutencao.html#manutCompres" target="janela">
      <button type="button" class="btn">Compressores</button>
    </a>
    <a href="../html/manutencao.html#manutChiller" target="janela">
      <button type="button" class="btn">Chiller</button>
    </a>
    <a href="../html/manutencao.html#manutCamEst" target="janela">
      <button type="button" class="btn">Câmaras de Estabilidade</button>
    </a>
  </div>
  <div class="row">
      <div class="col-sm-6">
      <h3 class="text-center">CÂMARAS FRIGORIFICAS
        <p class="text-justify">As câmaras frias são projetadas de acordo com a necessidade de cada cliente.As aplicações são em locais, que precisam de alto nível de resfriamente, como: frigoríficos ou em locais, que conservam produtos refrigerados.</p>
        <p class="text-justify">Trabalhamos com profissionais experientes, para a realização da instalação e reparos das câmaras frias. Temos como objetivo, a prestação de serviços com qualidade, para que o resultado final seja impecável e a satisfação dos nossos clientes esteja garantida.</p>
      </h3>
    </div>
    <div class="col-sm-6">
      <ul id="list-group">
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto01camarafrigorifica.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto02camarafrigorifica.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto03camarafrigorifica.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto04camarafrigorifica.png" width="170" height="170" class="img-circle"/></li>
      </ul>
    </div>
  </div>
</section>
<section id="manutCompres">
  <!-- <button type="button" class="btn btn-danger btn-block botaoFechar">X</button> -->
  <div class="row btnIframe">
    <a href="../html/manutencao.html#manutCamFrig" target="janela">
      <button type="button" class="btn">Câmaras Frigorificas</button>
    </a>
    <a href="../html/manutencao.html#manutCompres" target="janela">
      <button type="button" class="btn">Compressores</button>
    </a>
    <a href="../html/manutencao.html#manutChiller" target="janela">
      <button type="button" class="btn">Chiller</button>
    </a>
    <a href="../html/manutencao.html#manutCamEst" target="janela">
      <button type="button" class="btn">Câmaras de Estabilidade</button>
    </a>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h3 class="text-center">COMPRESSORES
      <div class="campoTexto">
          <p class="text-justify">Para garantir uma manutenção confiável aos compressores é necessário seguir estes procedimentos:</p>
           <ul>
              <li>
                <p class="text-justify">Leitura do manual do compressor: Por mais irrelevante que pareça, antes de começar a fazer vistorias em um compressor de ar, é sempre aconselhável que o técnico conheça todas as funções e operações da máquina.</p>
              </li>
           </ul>
            <ul>
              <li>
                <p class="text-justify">Drenagem da umidade dos tanques do compressor: A maioria dos tanques possui uma válvula para drenar a umidade que se acumula e essas válvulas devem ser vistoriadas, bem como tanques precisam ser drenados periodicamente. Antes de drenar a água é importante liberar a pressão do ar dos tanques.</p>
              </li>
            </ul> 
            <ul>
              <li>
                <p class="text-justify">Limpeza das aberturas de entrada do compressor: Caso a máquina funcione em um ambiente sujo e poluído, cabe lembrar que a limpeza das aberturas de entrada do compressor é um fator essencial para garantir o bom desempenho do equipamento.</p>
              </li>
            </ul>
            <ul>
              <li>
                <p class="text-justify">  Aperto de todos os parafusos do compressor: Com o passar do tempo, a vibração do motor pode soltar os parafusos e porcas. Por isso, é aconselhável verificar periodicamente estes dispositivos e apertá-los na devida medida para que nenhum compartimento fique solto.</p>
              </li>
            </ul>
             <ul>
              <li>
                <p class="text-justify">Verificação das mangueiras regularmente: É importante verificar todas as mangueiras do compressor de ar periodicamente.</p>
              </li>
            </ul>
            <ul>
              <li>
                <p class="text-justify">Verificar e mudar filtros de ar do compressor como requerido: é necessário verificar os filtros regularmente e trocá-los, caso, perceba uma obstrução com poeira e sujeira. O ideal é que essa troca de peças aconteça de seis em seis meses.</p>
              </li>
            </ul>         
            <ul>
              <li>
                <p class="text-justify">Limpeza do tanque de combustível do compressor: O motor do compressor deve ser limpo pelo menos uma vez por ano ou mais a fim de eliminar qualquer resíduo devido ao combustível.</p>
              </li>
            </ul>          
            <ul>
              <li>
                <p class="text-justify">Checar e mudar o óleo do compressor: A cada 500-1000 horas de uso do compressor o óleo deve ser trocado para evitar o surgimento de falhas e outros problemas relacionados.</p>
              </li>
            </ul>          
            <ul>
              <li>
                <p class="text-justify">Checar e mudar o óleo do compressor: A cada 500-1000 horas de uso do compressor o óleo deve ser trocado para evitar o surgimento de falhas e outros problemas relacionados.</p>
              </li>
            </ul>          
            <ul>
              <li>
                <p class="text-justify">Limpeza dos trocadores de calor do compressor: A limpeza regular mantém a temperatura de funcionamento e aumenta a vida útil do compressor de ar.</p>
              </li>
            </ul>
          </div>
      </h3>
    </div>
    <div class="col-sm-6">
      <ul id="list-group">
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto01compressor.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto02compressor.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto03compressor.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto04compressor.png" width="170" height="170" class="img-circle"/></li>
      </ul>
    </div>
  </div>
</section>
<section id="manutChiller">
  <!-- <button type="button" class="btn btn-danger btn-block botaoFechar">X</button> -->
  <div class="row btnIframe">
    <a href="../html/manutencao.html#manutCamFrig" target="janela">
      <button type="button" class="btn">Câmaras Frigorificas</button>
    </a>
    <a href="../html/manutencao.html#manutCompres" target="janela">
      <button type="button" class="btn">Compressores</button>
    </a>
    <a href="../html/manutencao.html#manutChiller" target="janela">
      <button type="button" class="btn">Chiller</button>
    </a>
    <a href="../html/manutencao.html#manutCamEst" target="janela">
      <button type="button" class="btn">Câmaras de Estabilidade</button>
    </a>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h3 class="text-center">CHILLER
        <div class="campoTexto">
          <p class="text-justify">Os Chillers são, basicamente, resfriadores de água. A água gelada produzida por eles é utilizada com o objetivo de arrefecer o ar, produtos ou equipamentos conforme necessidade. Os chillers, que têm a potência medida em toneladas de refrigeração (TR), são capazes de trabalhar, com uma grande variação de temperatura, podendo até ser negativa quando utilizados aditivos.</p>
        <h3 class="text-center">BENEFÍCIOS DA UTILIZAÇÃO DE CHILLERS
          <ul>
             <li>
              <p class="text-justify">Junto a equipamentos de ar-condicionado, o Chiller proporciona a climatização de ambientes, permitindo o controle da temperatura e da umidade relativa, movimentação, filtragem e renovação do ar.</p>
            </li>
          </ul>
          <ul>
             <li>
              <p class="text-justify">Os Chillers também podem ser utilizados em uma ampla gama de indústrias, para atender a processos de resfriamento, controlador de produtos, mecanismos e máquinas em geral.
              Para eventos e indústrias, em grandes áreas ou que necessitam de refrigeração em diversos pontos distantes uns dos outros, o aluguel de ar-condicionado chiller é o mais indicado. Podem ser utilizados, também, dutos de distribuição interna, para melhor atender as áreas internas.
              Os equipamentos tipo Chiller são muito flexíveis quanto à instalação mas são de grande porte e necessitam de transporte especializado. O Chiller é eficiente, durável e tem ótimo custo-benefício. Sua estrutura é feita de:
              <ul>
                <li><p class="text-justify">Chapa de aço, quimicamente tratada;</p></li>
                <li><p class="text-justify">Pintura eletrostática com pó epoxi;</p></li>
                <li><p class="text-justify">Peças internas de chapa de aço galvanizada.</p></li>
              </ul>
              </p>
            </li>
          </ul>
        </h3>
      </div>
      </h3>
    </div>
    <div class="col-sm-6">
      <ul id="list-group">
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto01chiller.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto02chiller.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto03chiller.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto04chiller.png" width="170" height="170" class="img-circle"/></li>
      </ul>
    </div>
  </div>
</section>
<section id="manutCamEst">
  <!-- <button type="button" class="btn btn-danger btn-block botaoFechar">X</button> -->
  <div class="row btnIframe">
    <a href="../html/manutencao.html#manutCamFrig" target="janela">
      <button type="button" class="btn">Câmaras Frigorificas</button>
    </a>
    <a href="../html/manutencao.html#manutCompres" target="janela">
      <button type="button" class="btn">Compressores</button>
    </a>
    <a href="../html/manutencao.html#manutChiller" target="janela">
      <button type="button" class="btn">Chiller</button>
    </a>
    <a href="../html/manutencao.html#manutCamEst" target="janela">
      <button type="button" class="btn">Câmaras de Estabilidade</button>
    </a>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h3 class="text-center">CÂMARAS DE ESTABILIDADE
        <p class="text-justify">As câmaras de Estabilidade oferecem precisão, confiabilidade e facilidade de manutenção. Trabalhamos com equipamentos, que atendem as normas da ANVISA e de outros órgãos regulamentadores aplicáveis à ensaios de comprovação de estabilidade de produtos.</p>
        <p class="text-justify">Elas contemplam acabamento interno de aço inoxidável hermeticamente soldado, visores com vidros múltiplos, rampa de acesso e passagem para cabos ou dispositivos no fornecimento usual, podendo ser entregue no esquema monobloco ou montada no local da instalação.</p>
        <p class="text-justify">Aparelhos de ar condicionado, geladeiras, expositores e freezers precisam ser testados para avaliar o seu desempenho e consumo de energia.</p>
      </h3>
    </div>
    <div class="col-sm-6">
      <ul id="list-group">
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto01camaraestabilidade.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto02camaraestabilidade.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto03camaraestabilidade.png" width="170" height="170" class="img-circle"/></li>
        <li id="fotos" class="list-group-item" onclick="modalImg(this)"><img src="../../../images/Sprites/foto04camaraestabilidade.png" width="170" height="170" class="img-circle"/></li>
      </ul>
    </div>
  </div>
</section>
<script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/funcoes.js" type="text/javascript"></script>
<script>
  $(function() {
    $("body").css({
      display: 'block'
    });
  });
</script>
</html>
